# product

./: .gitignore  README.md  pom.xml
src/main/java/com/product/: Application.java
src/main/java/com/product/config/: DatasourceProxyBeanPostProcessor.java  HousekeepJobConfig.java  RabbitMQConfig.java  RestTemplateConfig.java  ScheduleJobConfig.java  SecurityWebInitializer.java  SwaggerConfig.java  SystemConfig.java  WebAppConfig.java  WebSecurityConfig.java
src/main/java/com/product/controller/: BookController.java  CartController.java  CatalogueController.java  CommonController.java  OrderController.java  RabbitMqController.java  ScheduleJobController.java
src/main/java/com/product/costant/: Constants.java  ErrorCodeEnum.java  ScheduleJobEnum.java  TableNameEnum.java
src/main/java/com/product/data/: DataProvider.java  DataProviderImpl.java
src/main/java/com/product/entity/: BaseEntity.java  Book.java  Cart.java  CartArch.java  CartStatusEnum.java  Catalogue.java  ChannelEnum.java  Config.java  Currency.java  HousekeepSummary.java  OrderDetail.java  OrderDetailArch.java  OrderDetailCaptureStatusEnum.java  OrderDetailPaymentPlatformEnum.java  OrderDetailPaymentStatusEnum.java  OrderDetailProcessLockEnum.java  OrderDetailStatusEnum.java  ProductItem.java  ProductItemArch.java  ProductItemStatusEnum.java  User.java  UserArch.java
src/main/java/com/product/exception/: ApplicationException.java  ErrorBody.java  ErrorResponseException.java  GlobalExceptionHandler.java  InputParameterException.java  TokenException.java
src/main/java/com/product/handler/: BookHandler.java
src/main/java/com/product/model/commom/: ScheduleJobModel.java
src/main/java/com/product/model/request/: AddBookReq.java  AddProductItemReq.java  BookOrderReq.java  CreateOrderReq.java  LoginReq.java
src/main/java/com/product/model/response/: BookResp.java  CartResp.java  CatalogueResp.java  OrderDetailResp.java  ProductItemResp.java  UserResp.java
src/main/java/com/product/repository/: BookRepository.java  CartArchRepository.java  CartRepository.java  CatalogueRepository.java  ConfigRepository.java  CurrencyRepository.java  HousekeepSummaryRepository.java  OrderDetailArchRepository.java  OrderDetailRepository.java  ProductItemArchRepository.java  ProductItemRepository.java  UserArchRepository.java  UserRepository.java
src/main/java/com/product/service/: BookService.java  BookServiceImpl.java  CartService.java  CartServiceImpl.java  CatalogueService.java  CatalogueServiceImpl.java  OrderDetailService.java  OrderDetailServiceImpl.java  QuartzJobService.java  QuartzJobServiceImpl.java
src/main/java/com/product/service/schedule/job/: DeleteHousekeepSummaryRecordJob.java  HousekeepActiveTableRecordJobSingleThread.java  HousekeepJob.java  ScheduleJob.java  ScheduleJobInitialer.java  ScheduleJobListener.java  ScheduleJobManager.java
src/main/java/com/product/util/: HostUtils.java  JsonUtils.java  OtherUtils.java  RetentionPeriodValidation.java  RetentionPeriodValidator.java  TimeUtils.java
src/main/resources/: application.properties
src/main/resources/others/entityManager.persist(userArch) fail log/: entityManager.persist(userArch).txt  userArchRepository.save(userArch).txt
src/test/java/com/product/: ApplicationTests.java
src/test/java/com/product/config/: RabbitConfigTest.java  RestTemplateConfigTest.java  ScheduleJobConfigTest.java
src/test/java/com/product/controller/: BookControllerTest.java
src/test/java/com/product/model/reqeust/: TestAddProductItemReq.java
src/test/java/com/product/repository/: BookRepositoryTest.java  BookRepositoryTest2.java
src/test/java/com/product/service/: RestTemplateTest.java  RestTemplateTest2.java
src/test/java/com/product/service/schedule/job/: ScheduleJobTest.java
src/test/resources/: application-integration-test.properties  quartz.properties
src/test/resources/db/: config.csv
