spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST:localhost}:${MYSQL_DB_PORT:3306}/${MYSQL_DB_SCHEMA:product}?serverTimezone=UTC&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username=${MYSQL_DB_USERNAME:hai}
spring.datasource.password=${MYSQL_DB_PASSWORD:199510}
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

server.port=${SERVER_PORT:8060}

config.env=${CONFIG_ENV:D0}